DEBUG=False
DESENVOLVIMENTO=False

SECRET_KEY=chave-secreta-django
ALLOWED_HOSTS=localhost,127.0.0.1,meudominio.com

DB_NAME=sistema_chamados
DB_USER=postgres
DB_PASSWORD=********
DB_HOST=localhost
DB_PORT=5432