DEBUG=False
DESENVOLVIMENTO=False

SECRET_KEY=django-insecure-mxra$_yfg^9_04)w)-^=&)$u9$4(^ucm1ca)n*6vpz&yu8i&^&
ALLOWED_HOSTS=localhost,127.0.0.1,meudominio.com

# Só necessário se DESENVOLVIMENTO=False
DB_NAME=sistema_chamados
DB_USER=postgres
DB_PASSWORD=******
DB_HOST=localhost
DB_PORT=5432